# jackson-baeldung-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/demo/: Car.java  Main.java
